PORT=5000
MONGO_USER=Hussein
MONGO_PASSWORD=HqBLcoPXUNmiB2b8
MONGO_DB=your-places
TOKEN_SECRET=supersecretlongstring
OPENCAGE_API_KEY=0d7947a73b3a4cb38f9ccb5e6b7ad964
GMAIL_ACCOUNT=ihusseinkamal@gmail.com
GMAIL_APP_PASSWORD=ykspasezfvntntbq
